[gd_scene format=3 uid="uid://ri7b62co8c0p"]

[ext_resource type="PackedScene" path="res://scenes/obstacles/DestructibleObject.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://gwg70rjcxb0b" path="res://assests/Comprados/Epic RPG World - The Village V2.1/tilesets and props/props-sprites/crates_0.png" id="2_166pd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crate"]
size = Vector2(28, 32)

[node name="Crate" unique_id=1421496330 instance=ExtResource("1_base")]

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.6, 0.4, 0.2, 1)
texture = ExtResource("2_166pd")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_crate")

[node name="HealthComponent" parent="." index="2"]
max_health = 15.0
