[gd_scene load_steps=5 format=3 uid="uid://crate_object"]

[ext_resource type="PackedScene" uid="uid://destructible_base" path="res://scenes/obstacles/DestructibleObject.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://dc1ogeoxqpjpu" path="res://assests/world/bush.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crate"]
size = Vector2(28, 28)

[node name="Crate" instance=ExtResource("1_base")]
vulnerability = 0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sprite")
modulate = Color(0.6, 0.4, 0.2, 1)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_crate")

[node name="HealthComponent" parent="." index="2"]
max_health = 15.0
