[gd_scene format=3 uid="uid://fastenemy001"]

[ext_resource type="Script" uid="uid://bfqhfgm7hp6oj" path="res://scripts/enemies/DummyEnemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ckuf25n35fllu" path="res://assests/enemies/fast_enemy.png" id="2_sprite"]
[ext_resource type="Script" uid="uid://bq0toefgnjkw4" path="res://scripts/systems/combat/HealthComponent.gd" id="3_health"]
[ext_resource type="Script" uid="uid://dqry6bpv4rq78" path="res://scripts/systems/combat/ArmorComponent.gd" id="4_armor"]
[ext_resource type="Script" uid="uid://b81sbakbycvb2" path="res://scripts/systems/ai/EnemyAI.gd" id="5_ai"]
[ext_resource type="Script" uid="uid://cv6yrhvau1lih" path="res://scripts/ui/AlertIndicator.gd" id="6_alert"]
[ext_resource type="Script" uid="uid://b37cpqxetfqiq" path="res://scripts/ui/VisionCone2D.gd" id="7_cone"]
[ext_resource type="Script" path="res://scripts/enemies/DetectionArea.gd" id="8_detect"]
[ext_resource type="Script" path="res://scripts/systems/combat/Hurtbox.gd" id="9_hurtbox"]


[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("2_sprite")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("2_sprite")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("2_sprite")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_run1"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_run2"]
atlas = ExtResource("2_sprite")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_run3"]
atlas = ExtResource("2_sprite")
region = Rect2(68, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_run4"]
atlas = ExtResource("2_sprite")
region = Rect2(102, 34, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_bat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run4")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(1, 1, 1, 1)

[node name="FrogEnemy" type="CharacterBody2D" unique_id=1572768814 groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")
enemy_id = "frog"

[node name="VisionCone2D" type="Node2D" parent="." unique_id=1085913255]
position = Vector2(0, -12)
script = ExtResource("7_cone")
angle_deg = 90.0

[node name="PromptLabel" type="Label" parent="." unique_id=434856293]
visible = false
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -37.0
text = "[E]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1788651969]
position = Vector2(1, -6)
sprite_frames = SubResource("SpriteFrames_bat")
animation = &"idle"
autoplay = "run"
frame_progress = 0.3166315
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1386774913]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_collision")

[node name="HealthComponent" type="Node" parent="." unique_id=537599824]
script = ExtResource("3_health")
max_health = 50.0

[node name="ArmorComponent" type="Node" parent="." unique_id=957474287]
script = ExtResource("4_armor")

[node name="EnemyAI" type="Node" parent="." unique_id=1047692341]
script = ExtResource("5_ai")
attack_range = 30.0
chase_speed = 120.0
flee_health_threshold = 0.3
attack_cooldown = 1.0

[node name="AlertIndicator" type="Node2D" parent="." unique_id=1972616100]
position = Vector2(0, -32)
script = ExtResource("6_alert")

[node name="ProgressBar" type="ProgressBar" parent="AlertIndicator" unique_id=272971149]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -2.0
offset_right = 10.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 50.0
show_percentage = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1350567442]
path_desired_distance = 15.0
target_desired_distance = 20.0
path_max_distance = 50.0

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("8_detect")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_collision")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("9_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_collision")

